/* BASIC STYLE */
body,
* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

/* container style for the whole content */
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* start header style */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 4px solid #7d97ad;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.header .logo {
    max-width: 100px;
}

.header .personal-data {
    text-align: right;
}

.header .personal-data h2,
.header .personal-data p {
    margin: 5px 0;
    text-transform: capitalize;
}

/* end header style */

/* Start about section style */
.abstract {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.abstract img {
    max-width: 100%;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.abstract h2 {
    color: #7d97ad;
    padding: 5px 20px;
}

.abstract p {
    padding: 5px 20px;
    font-style: italic;
}

/* end about me section style */

/* start feature style section */
.feature-content {
    display: flex;
    flex-wrap: wrap;
}

.feature h2 {
    color: #7d97ad;
    padding: 10px 2rem;
    font-weight: 400;
    font-size: 3rem;
    text-align: center
}

@media (min-width: 769px) {
    .feature h2 {
        text-align: left
    }
}

.feature .col-3 {
    padding: 0 15px;
    box-sizing: border-box;
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 20px;
}

@media (min-width: 769px) {
    .feature .col-3 {
        flex-direction: column;
    }
}

.feature .col-3 img {
    max-width: 100%;
    width: 40%;
    margin-right: 1rem;
    
}

.feature .col-3 .article-content {
    text-align: center;
}

@media (min-width: 575px) {
    .feature .col-3 .article-content {
        padding-top: 5rem;
    }
}
@media (min-wdth: 575px) and (max-width: 768px) {
    .feature .col-3 img {
        width: 60%;
    }
}
@media (min-width: 769px) {
    .feature .col-3 .article-content {
        padding-top: 0;
    }
}

@media (min-width: 769px) {
    .feature .col-3 img {
        width: 100%;
        margin: auto;
        margin-bottom: 1rem;
    }
}

.feature .col-3 .article-content h4 {
    color: #2d3c49;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.feature .col-3 .article-content a {
    color: #2d3c49;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
}

@media (min-width: 769px) {
    .feature .col-3 {
        flex: 0 0 33.33333%;
        max-width: 33.3333%;
    }
}

/* end feature style section */