<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container">
        <!-- START WORKING ON HEADER -->
        <header class="header">
            <img src="img/logo.png" alt="" class="logo">
            <div class="personal-data">
                <h2>Nourhan Saeed</h2>
                <p>Frontend Developer</p>
            </div>
        </header>
        <!-- END HEADER -->
        <!-- START ABOUT ME SECTION -->
        <section class="abstract">
            <H2>About ME</H2>
            <img src="img/header_2.jpg" alt="">
            <p>I am an experienced Front end developer eager to new technologies
                    I have 2 years of experience in development . I have passion to learn new things and updates
                    in software indus ry. I alwaystry to improve my self ,
                    I enjoy crafting simple solutions to solve complex problems and constantly learning new techniques to accomplish goals</p>
        </section>
        <!-- END ABOUT ME -->
        <!-- START FEATURE SECTION -->
        <section class="feature">
            <h2>Feature Work</h2>
            <section class="feature-content">
                <article class="col-3">
                    <img src="img/15.png" alt="Appify">
                    <div class="article-content">
                        <h4>Appify</h4>
                        <a href="https://github/udacity/Appify/" target="_blank">https://github/udacity/Appify/</a>
                    </div>
                </article>
                <article class="col-3">
                    <img src="img/16.png" alt="Appify">
                    <div class="article-content">
                        <h4>sunflower</h4>
                        <a href="https://github/udacity/sunflower/" target="_blank">https://github/udacity/sunflower/</a>
                    </div>
                </article>
                <article class="col-3">
                    <img src="img/17.png" alt="Appify">
                    <div class="article-content">

                        <h4>bokeh</h4>
                        <a href="https://github/udacity/bokeh/" target="_blank">https://github/udacity/bokeh/</a>
                    </div>
                </article>
            </section>
        </section>
        <!-- END FEATURE SECTION -->
    </section>
</body>

</html>